<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Empréstimo</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, button { margin: 5px 0; padding: 8px; width: 100%; max-width: 300px; }
  </style>
</head>
<body>
  <h2>Cadastro de Empréstimo</h2>

  <form id="emprestimoForm">
    <input type="number" id="ra" placeholder="RA do Aluno" required>
    <input type="number" id="codigo_livro" placeholder="Código do Livro" required>
    <input type="date" id="data_retirada" required>
    <input type="date" id="data_entrega" required>
    <button type="submit">Cadastrar Empréstimo</button>
  </form>

  <p id="resposta" style="margin-top: 10px;"></p>

  <script>
  function formatarDataParaBR(dataISO) {
    // Entrada: "2025-07-23"
    const [ano, mes, dia] = dataISO.split("-");
    return `${dia}/${mes}/${ano}`; // Saída: "23/07/2025"
  }

  async function enviar() {
    const ra = document.getElementById("ra").value;
    const codigoLivro = document.getElementById("codigo_livro").value;
    const dataRetirada = formatarDataParaBR(document.getElementById("data_retirada").value);
    const dataEntrega = formatarDataParaBR(document.getElementById("data_entrega").value);

    const dados = {
      ra: ra,
      codigo_livro: codigoLivro,
      data_retirada: dataRetirada,
      data_entrega: dataEntrega
    };

    try {
      const res = await fetch("https://d7bc76c04a5d.ngrok-free.app/emprestimo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(dados)
      });

      const resultado = await res.json();
      document.getElementById("resposta").innerText = resultado.mensagem || resultado.erro;
    } catch (e) {
      document.getElementById("resposta").innerText = "Erro ao conectar com o servidor.";
    }
  }
</script>
</body>
</html>